# helloServlet

./: README.md  pom.xml
src/main/java/za/co/pvi/entities/: Task.java
src/main/java/za/co/pvi/services/: TaskService.java
src/main/java/za/co/pvi/servlets/: TaskServlet.java
src/main/java/za/co/pvi/utils/: EntityManagement.java
src/main/webapp/: index.jsp  register.jsp
